
<view class='hr'>
    <view class='banner'><image src='../../img/line.png' class='icon'></image></view>
    <view><text>生成订单</text></view>
</view>
<view class='list' wx:for="{{list}}" wx:if="{{true}}">
        <view class='listleft'>
            <view><image src='../../img/jyzhd.jpg'  class='bookimg'></image></view>
        </view>
        <view class='listright'>
            <view class='booktitle'><text class='title'>{{item.title}}</text></view>
            <view class='desc1'><text class='desc'>{{item.desc1}}</text></view>
            <view class='desc2'><text class='desc'>{{item.desc2}}</text></view>
            <view class='money'><text class='price'>{{item.price}}</text> </view>
            <view class='booksite'><text class='desc'>{{item.desc}}</text> </view>
        </view>
</view>

<form>
  <view>
    <view  class="titleone">输入联系方式</view>
    <input type=''></input>

    <view class="titleone">交货方式</view>

    <view class="buytitle">交易地点</view>
        <view class="weui-cell weui-cell_input">
          <view class="cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
      </view>

      <view class="buytitle">交易时间</view>
        <view class="weui-cell weui-cell_input">
          <view class="cell__bd">
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
              <view class="weui-input">{{time}}</view>
            </picker>
          </view>
      </view>

      <view class="buytitle">交易日期</view>
        <view class="weui-cell weui-cell_input">
          <view class="cell__bd">
            <picker mode="date" value="{{date}}" start="2017-11-09" end="2020-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
      </view>

    <view class="titleone">选择付款方式</view>
        <radio-group name="radio">
          <label bindtap='cash'><radio value="false" />线下现金交易</label>
          <label bindtap='netpay'><radio value="true" />网上pay交易</label>
        </radio-group>
  </view>

  <view class="{{showView?'page_body_show':'page_body_hide'}}">
    <view class="page-section">
      <view class='titleone'>支付金额</view>
      <view class="price">￥45.00</view>
      <view class="desc">示例就没有后台服务啦，就当支付成功了吧</view>
      <view class="btn-area">
        <button type="primary" bindtap="payforme" loading="{{loading}}">支付</button>
      </view>
    </view>
  </view>



</form>
