/* pages/mybuy/mybuy.wxss */
.things {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list {
  display: flex;
  flex-direction: row;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: center;
  width: 95%;
}
.listleft {
  width: 40%;
}
.listright {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.bookimg {
  width: 100px;
  height: 150px;
}
.title {
  font-size: 24px;
  border-bottom: 2px solid #ccc;
}

