<!--pages/mybuy/mybuy.wxml-->
<view class='contant'>

  <view class='things'>

    <view class="list" wx:for="{{list}}" wx:if="{{true}}" >
        <view class='listleft'>
            <view><image src='{{item.img}}'  class='bookimg'></image></view>
        </view>
        <view class='listright'>
            <view class='booktitle'><text class='title'>{{item.title}}</text></view>
            <view class='desc1'><text class='desc'>{{item.desc1}}</text></view>
            <view class='desc2'><text class='desc'>\n{{item.desc2}}</text></view>
        </view>
    </view>

  </view>

</view>