/* pages/signin/signin.wxss */

page {
  background-color: #09f;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.container {
  background: #09f;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.line {
  width: 85%;
  background-color: #fff;
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.more {
  width: 30px;
  height: 30px;
  align-self: flex-end;
}

.icon {
  width: 30px;
  height: 30px;
}

.linetxt {
  padding-top: 3px;
}

.lineleft {
}

.lineright {
}

.nav {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}
