<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 用微信登陆 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <view class='line' wx:for="{{line}}">
    <navigator class='nav' url='{{item.url}}' hover-class="none">
      <view class='lineright'>
      <image src='{{item.src}}' class='icon'></image>
      </view>
      <view  class='linetxt'><text>{{item.name}}</text></view>
    <view class='lineleft'><image src='../../img/more.png' class='more'></image></view>
    </navigator>
  </view>

</view>
