<!--pages/detail/detail.wxml-->
<!--头部书籍详情 -->
<view class='list' wx:for="{{list}}" wx:if="{{true}}">
        <view class='listleft'>
            <view><image src='../../img/jyzhd.jpg'  class='bookimg'></image></view>
        </view>
        <view class='listright'>
            <view class='booktitle'><text class='title'>{{item.title}}</text></view>
            <view class='desc1'><text class='desc'>{{item.desc1}}</text></view>
            <view class='desc2'><text class='desc'>{{item.desc2}}</text></view>
            <view class='money'><text class='price'>{{item.price}}</text> </view>
            <view class='booksite'><text class='desc'>{{item.desc}}</text> </view>
        </view>
</view>

<!--各种介绍栏目-->
<view class='mainline' wx:for="{{mainline}}">
  <view class='hr'>
    <view class='banner'><image src='../../img/line.png' class='icon'></image></view>
    <view><text>{{item.txt}}</text></view>
  </view>
  <view class='contant'>
    <text>{{item.maintxt}}</text>
  </view>
</view>

<!--固定的买家留言动态行-->
<view class='mainline'>
  <view class='hr'>
    <view class='banner'><image src='../../img/line.png' class='icon'></image></view>
    <view><text>买家留言</text></view>
    </view>
  <view class='contant'>
    <text>{{text}}</text>
  </view>

  <form catchsubmit="formSubmit">
    <view class='inputbg'>
        <input class="weui-input" name="input" placeholder="这是一个输入框" />
    </view>

<!--按钮-->
  <view class='purche'>
    <button type='default' bindtap='liuyan' formType="submit" open-type='getUserInfo' bindgetuserinfo='getinfo'>我要留言</button>
    <button type='primary' bindtap='buy'>我要下单</button>
  </view>

  </form>

</view>




