/* pages/detail/detail.wxss */
.list {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #828282;
}
.listleft {
  width: 40%;
}
.listright {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.bookimg {
  width: 100px;
  height: 150px;
}

.desc {
  color: #828282;
  text-align: left;
  font-size: 16px;
}
.title {
  font-size: 24px;
}
.price {
  font-size: 22px;
  color: red;
}