.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40px;
  width: 100%;
}
.searchinput {
  width: 78%;
  height: 30px;
  border: 2px solid;
  border-radius: 10px;
  border-color: #ddd;
}
.searchinner{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 3px;
}
.searchimg {
  width: 30px;
  height: 30px;
}
.placeholder{
  margin-left: 1em;
  text-align: center;
}

.slide-image{
  width: 100%;
  height: 150px;
}

.icon{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.topicon{
   width: 75px;
   height: 75px;
   border-radius: 50%;
}
.item{
    width: 25%;
    text-align: center;
}
.menu{
    font-size: 16px;
}
.main {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 90%;
  margin-top: 20px;
}
.list {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #828282;
}
.nav {
  display: flex;
  flex-direction: row;
}
.listleft {
  width: 40%;
}
.listright {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.bookimg {
  width: 100px;
  height: 150px;
}

.desc {
  color: #828282;
  text-align: left;
  font-size: 16px;
}
.title {
  font-size: 24px;
}
.price {
  font-size: 22px;
  color: red;
}