.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.slide-image{
  width: 100%;
  height: 150px;
}

.icon{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.item{
    width: 25%;
    text-align: center;
}
.menu{
    font-size: 11px;

}
.main {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 90%;
  margin-top: 20px;
}
.list {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #828282;
}
.nav {
  display: flex;
  flex-direction: row;
}
.listleft {
  width: 40%;
}
.listright {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.bookimg {
  width: 100px;
  height: 150px;
}

.desc {
  color: #828282;
  text-align: left;
  font-size: 16px;
}
.title {
  font-size: 24px;
}
.price {
  font-size: 22px;
  color: red;
}